use.miden::kernels::tx::account

# currently considering we have only four cards 
proc.store_cards.3
    mem_storew.2
end

# loading four cards
proc.load_cards.3
   mem_loadw.2
end 

# currently we are distributing cards to four players 
proc.store_players.1
    mem_storew.0
end

# loading players id
proc.load_players.1
   mem_loadw.0
end

begin
    # for now denoting using four player ids 0xe700000000000000, 0xe700000000a000001, 0xe700000000000002, 0xe700000000000003
    push.0xa700000000000009.0xb700000000000009.0xc700000000000009.0xd700000000000009
    exec.store_players

    # need to send note with their card info to all the players 
    # for now considering there are only four players 
    push.1.2.3.4
    exec.store_cards

    # loading player ids back in stack to start sending notes 
    exec.load_players

    # loading cards back in stack 
    exec.load_cards

    # iterate and send the card notes to all the players
    repeat.4
        # send note here 
    end

end